#Asgn: Asgn1
#Fri Jun 26 17:14:18 MSK 2015
50a53f50693342cd40fc870cb80f2730=20.0
50a53f50693342cd40fc870cb80f2730-v=ddb9f1713785a74b26c1c60e07e68c45
d9438916fef32ec59d8a2163502e74a5=20.0
89a053f84d74f66ae2ac1f20c2bbe71b-v=e328b3c161fc54918603948899b08997
tv=ae1a1b430408dea66b802c9452fc8c19
d9438916fef32ec59d8a2163502e74a5-v=ddb9f1713785a74b26c1c60e07e68c45
a0729774c358144ceb2abde840c5a836-v=e328b3c161fc54918603948899b08997
a0729774c358144ceb2abde840c5a836=10.0
9fe2d9b730c93abd71269782dc68441f=20.0
sv=e1db5895db5213f74dbf41802e376307
89a053f84d74f66ae2ac1f20c2bbe71b=10.0
su=a69d04b2-f8cf-4ef3-b28a-65264b9f565c
9fe2d9b730c93abd71269782dc68441f-v=ddb9f1713785a74b26c1c60e07e68c45
